

Z:/230 labs/Team4RecoveredTest/Reg_16.vhd

Apr 20 04PM:59:59>: Megafunction LPM_FF is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

Z:/230 labs/Team4RecoveredTest/Reg_16.vhd

Apr 20 05PM:00:00>: Megafunction LPM_FF is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

Z:/230 labs/Team4RecoveredTest/Reg_16.vhd

Apr 20 05PM:00:01>: Megafunction LPM_FF is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

Z:/230 labs/Team4RecoveredTest/Reg_16.vhd

Apr 20 05PM:00:02>: Megafunction LPM_FF is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

Z:/230 labs/Team4RecoveredTest/Reg_16.vhd

Apr 20 05PM:00:07>: Megafunction LPM_FF is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted