Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
5104
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU
# storage
db|Team4_Project.(0).cnf
db|Team4_Project.(0).cnf
# case_insensitive
# source_file
alu.bdf
5bd311a94303e54e62a6e3431cf99c0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
variouslogic5
# storage
db|Team4_Project.(1).cnf
db|Team4_Project.(1).cnf
# case_insensitive
# source_file
variouslogic5.bdf
b2141072fd2278dee319e381496d2a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SixteenBitRealAdder
# storage
db|Team4_Project.(2).cnf
db|Team4_Project.(2).cnf
# case_insensitive
# source_file
sixteenbitrealadder.bdf
a0e0f6311022382ada71e4fad727ddb5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
OneBitAdder
# storage
db|Team4_Project.(3).cnf
db|Team4_Project.(3).cnf
# case_insensitive
# source_file
onebitadder.bdf
dfa56a546c3134412a5b7648f24dae5a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
a2to1SixteenBitMultiplexor
# storage
db|Team4_Project.(4).cnf
db|Team4_Project.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
a2to1sixteenbitmultiplexor.vhd
ccdb5c284849ff36ed385f6e5ae130
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Team4_Project.(5).cnf
db|Team4_Project.(5).cnf
# case_insensitive
# source_file
lpm_mux.tdf
934857657722f0c6df91ef2920faaf23
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_m4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# macro_sequence

# end
# entity
mux_m4e
# storage
db|Team4_Project.(6).cnf
db|Team4_Project.(6).cnf
# case_insensitive
# source_file
db|mux_m4e.tdf
6ad9a89eef91db11ff557b243e1de
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
16BITnot
# storage
db|Team4_Project.(7).cnf
db|Team4_Project.(7).cnf
# case_insensitive
# source_file
16bitnot.bdf
3aec8c40e858a1265d571ee4cc9e265e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
FourToOneSixteenBit
# storage
db|Team4_Project.(8).cnf
db|Team4_Project.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fourtoonesixteenbit.vhd
7684a6e85ffdcdeaa0b980122adf7b6d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Team4_Project.(9).cnf
db|Team4_Project.(9).cnf
# case_insensitive
# source_file
lpm_mux.tdf
934857657722f0c6df91ef2920faaf23
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_p4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# macro_sequence

# end
# entity
mux_p4e
# storage
db|Team4_Project.(10).cnf
db|Team4_Project.(10).cnf
# case_insensitive
# source_file
db|mux_p4e.tdf
a638a078c8c6d96875c4ae8721e8735e
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
16BITXOR
# storage
db|Team4_Project.(11).cnf
db|Team4_Project.(11).cnf
# case_insensitive
# source_file
16bitxor.bdf
fa177f3d695a4ebd98f4be2ea19db29
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16bitor
# storage
db|Team4_Project.(12).cnf
db|Team4_Project.(12).cnf
# case_insensitive
# source_file
16bitor.bdf
d564b01a9535d818a67dc1bb5f9612e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16bitand
# storage
db|Team4_Project.(13).cnf
db|Team4_Project.(13).cnf
# case_insensitive
# source_file
16bitand.bdf
395c6f864e7aef677793b3ea52e3ebd6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SixteenBySixteenRegister
# storage
db|Team4_Project.(14).cnf
db|Team4_Project.(14).cnf
# case_insensitive
# source_file
sixteenbysixteenregister.bdf
cbbe149a38c7396a51b7cfa395d42a9a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
mux16
# storage
db|Team4_Project.(15).cnf
db|Team4_Project.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux16.vhd
867dab8ff8b83bc159f3e40ee7879f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux16:inst2
mux16:inst3
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|Team4_Project.(16).cnf
db|Team4_Project.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
a828e2729ebff3362dcc28329cc7ba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant0:inst1
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Team4_Project.(17).cnf
db|Team4_Project.(17).cnf
# case_insensitive
# source_file
lpm_constant.tdf
a7accb91c3432179a18fc65d559f7a55
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9k6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:inst1|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
Reg16
# storage
db|Team4_Project.(18).cnf
db|Team4_Project.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg16.vhd
d6ec6ecddfafde94c69669a134fe72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Reg16:inst5
Reg16:inst6
Reg16:inst7
Reg16:inst8
Reg16:inst9
Reg16:inst10
Reg16:inst11
Reg16:inst12
Reg16:inst13
Reg16:inst14
Reg16:inst15
Reg16:inst16
Reg16:inst17
Reg16:inst18
Reg16:inst19
}
# macro_sequence

# end
# entity
decoder16
# storage
db|Team4_Project.(19).cnf
db|Team4_Project.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder16.vhd
7a9b7fdb0159cc59880fe81e54eb8b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decoder16:inst
}
# macro_sequence

# end
# complete
